{
  "development": {
    "username": "root",
    "password": "aair3830",
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "me56lqk7cu2h691g",
    "password": "pfyh9r1rhm47f2q1",
    "database": "cv5bsep4yj0x8lrr",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
